{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${version}",
	"name": "${mod_name}",
	"description": "Import and export Minecraft schematic files in Minecraft!",
	"authors": [
		"Lunatrius",
		"EmilyTheGrate"
	],
	"contributors": [
		"AbrarSyed",
		"AtomicBlom",
		"UltraMoogleMan"
	],
	"license": "CC0-1.0",
	"icon": "assets/schematica/logo.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.github.lunatrius.schematica.fabric.SchematicaFabric"
		],
		"client": [
			"com.github.lunatrius.schematica.fabric.client.SchematicaFabricClient"
		]
	},
	"mixins": [
		"schematica.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${fabric_version}",
		"minecraft": "~${minecraft_version}",
		"java": ">=21",
		"architectury": ">=${architectury_api_version}",
		"fabric-api": "${fabric_api_version}"
	}
}